{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {

    "Nuages.PubSub.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "https://localhost:5005/api/values",
      "applicationUrl": "https://localhost:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
