{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nuages": {
    "PubSub": {
      "Instructions" : "The following values are set during deployment",
      "Audience": null,
      "Issuer": null,
      "Secret": null,
      "Uri": null,
      "Region": null,
      "StackName" : null
    }
  }
}